.. include:: external_links.rst

.. _ProgTT_basics:

Part I: Basics
==============


.. _ProgTT_basics_exercise1_hello_world:

1. Hello World
--------------

Creating a Qt based GUI application is rather uncomplicated. If we start from scratch, we first need to
create a QApplication_ instance::

    from PyQt5.QtWidgets import QApplication, QWidget

    app = QApplication([])

This initializes the Qt framework, allows us to draw widgets on screen and to react on user
inputs. Now we can create our first widget, make it visible and enter the QApplication_ event loop::

    widget = QWidget()
    widget.setWindowTitle('Hello World')
    widget.show()

    app.exec_()


.. figure:: img/example1_hello_world.png
    :width: 50%

    Example 1: An empty *Hello World* widget.

.. tip::

    QWidget_ is the base class of all Qt widgets. QWidgets_ offer several customizations, e.g.::

        widget.setFixedSize(150, 200) # change width and height
        widget.setVisible(False) # hide the widget


Now replace ``app._exec_()`` with ``print('Application finished')`` and see what happens after restarting the code.
The widget might show up for some invisible milliseconds, but disappears because the main application terminates immediately.


.. note::

    * A QApplication_ already exists if we start from the QGIS python console or when our code is called from an EnMAP-Box instance.

    * If we start our own python shell, e.g. out of PyCharm, we (i) need to initialize a QApplication_ and
      (ii) enter it's event loop.


    * A QApplication_ needs to be instantiated *only once*. The `Qt documentation <https://doc.qt.io/qt-5/qapplication.html#details>`_ writes:

        `For any GUI application using Qt, there is precisely one QApplication object, no matter whether the application has
        0, 1, 2 or more windows at any given time.
        For non-QWidget based Qt applications, use QGuiApplication instead, as it does not depend on the QtWidgets library.`

**Summary**

You now leaned to:

* initialize a QApplication_ and start the GUI event loop

* create QWidgets_ and show them on screen


**Complete code**

.. code-block:: python

    def test_example1_hello_world(self):

        from PyQt5.QtWidgets import QApplication, QWidget

        app = QApplication([])

        widget = QWidget()
        widget.setWindowTitle('Hello World')
        widget.show()

        app.exec_()
        print('Application finished')



.. _basics_exercise1_hello_real_world:

2. Hello Real World
-------------------


This tutorial is for remote sensing people, so let's use the
`QGIS API <https://qgis.org/api/>`_ to visualize *real world* spatial data.

Similar to the Qt framework and its QApplication_, we need to initialize the QGIS API first, which is done by creating a QgsApplication_.
To simplify a couple issues, we use the EnMAP-Box API to do so::

    from enmapbox.testing import initQgisApplication
    app = initQgisApplication()

.. note::

    * QgsApplication_ inherits *QApplication_*, so it's not required to create a separated one

    * ``enmapbox.testing.initQgisApplication(...)`` creates a QgsApplication_ instance *and* emulates
      several aspects of a real QGIS Desktop Application. E.g. it loads different raster drivers and initializing
      the QGIS Processing Framework.


Now we can create a QgsRasterLayer_ that shows a web map service with the google satellite map::

    from qgis.core import QgsRasterLayer
    uri = r'crs=EPSG:3857&format&type=xyz&url=https://mt1.google.com/vt/lyrs%3Ds%26x%3D%7Bx%7D%26y%3D%7By%7D%26z%3D%7Bz%7D&zmax=19&zmin=0'
    layer = QgsRasterLayer(uri, 'google maps', 'wms')
    assert layer.isValid()

The QgsMapCanvas_ visualizes QgsMapLayers_, like our QgsRasterLayer_. Before map layers can be rendered, they need to be
stored in a QgsMapLayerStore_. This will be done if we add them to the current QgsProject_ instance::

        QgsProject.instance().addMapLayer(layer)

        from qgis.gui import QgsMapCanvas
        canvas = QgsMapCanvas()
        canvas.setWindowTitle('Hello Real World')
        canvas.setLayers([layer])

Now we focus the map canvas to the spatial extent of our raster layer and start the application loop:

        canvas.setExtent(layer.extent())
        canvas.setDestinationCrs(layer.crs())
        canvas.show()
        app.exec_()


.. image:: img/example2_hello_real_world.png
    :width: 50%


Of course we can visualize local files like from the EnMAP-Box testdata as well::

    import enmapboxtestdata
    uri = enmapboxtestdata.enmap
    layer = QgsRasterLayer(uri)

.. figure:: img/example2_hello_real_world_berlin.png
    :width: 50%

    Example 2b: QgsMapCanvas_ visualizing the EnMAP example image.


The canvas CRS can be set to any CRS of choice. This becomes impressive when reprojecting the global google satellite map
into a non-global UTM Zone, like that for 32N(`EPSG code 32632 <http://spatialreference.org/ref/epsg/32632/>`_)::

    from qgis.core import QgsCoordinateReferenceSystem
    canvas.setDestination(QgsCoordinateReferenceSystem('EPSG:32632'))


.. image:: img/example2_hello_real_world_utm32n.png
    :width: 50%


**Summary**

You now can:

* open raster data sources as QgsRasterLayer_

* visualize QgsMapLayers_ on a QgsMapCanvas_

* create a QgsCoordinateReferenceSystem_ for any EPSG code of interest

* specify a map canvas CRS



**Full source code**

.. code-block:: python

        from enmapbox.testing import initQgisApplication

        app = initQgisApplication()

        assert isinstance(app, QApplication)
        assert isinstance(app, QgsApplication)

        uri = r'crs=EPSG:3857&format&type=xyz&url=https://mt1.google.com/vt/lyrs%3Ds%26x%3D%7Bx%7D%26y%3D%7By%7D%26z%3D%7Bz%7D&zmax=19&zmin=0'
        layer = QgsRasterLayer(uri, 'google maps', 'wms')

        import enmapboxtestdata
        layer = QgsRasterLayer(enmapboxtestdata.enmap)

        QgsProject.instance().addMapLayer(layer)

        assert layer.isValid()


        from qgis.gui import QgsMapCanvas
        canvas = QgsMapCanvas()
        canvas.setWindowTitle('Hello Real World')
        canvas.setLayers([layer])
        canvas.setExtent(layer.extent())
        canvas.setDestinationCrs(layer.crs())
        canvas.show()

        app.exec_()


.. _basics_exercise3_create_widgets:

3. Create new widgets
---------------------

`Widgets` can be small like a single button, but also complex forms which allow to enter various inputs.
Technically, a new widget is created by:

#. inheriting QWidget_ or one of its child classes, e.g. QDialog_

#. modification of the **frontend**, e.g. adding other widgets or changing visual properties

#. modification of the **backend** modification, e.g. by adding methods to validate user inputs


Let's create a simple widget that contains:

 * a map to show spatial data

 * a text box to show multi-line textual data

 * a label to show other information

 * a button to reset the map

Create the main widget
........................

First, we create a new class that inherits from QWidget_::

    class ExampleWidget(QWidget):

    def __init__(self, parent=None):
        super(ExampleWidget, self).__init__(parent)
        self.setWindowTitle('Example Widget')
        self.resize(QSize(300,200))

``super(ExampleWidget, self).__init__(parent)`` calls the constructor of ``QWidget`` and initializes all properties
and functions available for QWidgets_. To visualize this widget call::

        app = initQgisApplication()

        myWidget = ExampleWidget()
        myWidget.show()

        app.exec_()

Add child widgets
.................


Now we add other *child* widgets to the *parent* widget::

        self.textBox = QTextEdit()
        self.mapCanvas = QgsMapCanvas()
        self.label = QLabel('Label info')
        self.button = QPushButton('Press me')

`Qt Layout classes <https://doc.qt.io/qt-5/layout.html>`_ control the widget position and resizing behaviour.
In this case we want a nested layout that orders widgets in two rows of a major vertical QVBoxLayout_. Each row is realized with a QHBoxLayout_ ::

        self.setLayout(QVBoxLayout())

        self.topLayout = QHBoxLayout()
        self.topLayout.addWidget(self.textBox)
        self.topLayout.addWidget(self.mapCanvas)

        self.bottomLayout = QHBoxLayout()
        self.bottomLayout.addWidget(self.label)
        self.bottomLayout.addWidget(self.button)

        self.layout().addLayout(self.topLayout)
        self.layout().addLayout(self.bottomLayout)


Finally let's add some raster data to the map canvas and start our widget::

        from enmapboxtestdata import enmap
        layer = QgsRasterLayer(enmap)
        QgsProject.instance().addMapLayer(layer)
        self.mapCanvas.setLayers([layer])
        self.mapCanvas.setDestinationCrs(layer.crs())
        self.mapCanvas.setExtent(self.mapCanvas.fullExtent())


.. image:: img/example3a_basic.png

**Summary**

Now you can:

* create your own widget

* order widgets in vertical, horizontal and nested layouts

**Full code**

`ExampleWidget` definition

.. code-block:: python


    class ExampleWidget(QWidget):

        def __init__(self, parent=None):
            super(ExampleWidget, self).__init__(parent)

            self.setWindowTitle('Example Widget')
            self.resize(QSize(300, 200))

            self.textBox = QTextEdit()
            self.mapCanvas = QgsMapCanvas()
            self.label = QLabel('Label info')
            self.button = QPushButton('Press me')

            self.setLayout(QVBoxLayout())

            self.topLayout = QHBoxLayout()
            self.topLayout.addWidget(self.textBox)
            self.topLayout.addWidget(self.mapCanvas)

            self.bottomLayout = QHBoxLayout()
            self.bottomLayout.addWidget(self.label)
            self.bottomLayout.addWidget(self.button)

            self.layout().addLayout(self.topLayout)
            self.layout().addLayout(self.bottomLayout)

            from enmapboxtestdata import enmap
            layer = QgsRasterLayer(enmap)
            QgsProject.instance().addMapLayer(layer)
            self.mapCanvas.setLayers([layer])
            self.mapCanvas.setDestinationCrs(layer.crs())
            self.mapCanvas.setExtent(self.mapCanvas.fullExtent())

Calling code

.. code-block:: python

        app = initQgisApplication()

        myWidget = ExampleWidget()
        myWidget.show()

        app.exec_()


4. Signals and Slots
--------------------

Graphical User Interfaces react on various types of user interactions and inputs. For example

* a click on a `Start` button that starts a time-demanding process

* a click on a `Cancel` button that interrupts a time-demanding process

* a tooltip that is shown when the mouse cursor stops over a widget

* a text box that changes its background color into red when its input becomes invalid

With Qt, such interactions are often realized with `Signals and Slots <target="_blank" https://doc.qt.io/qt-5/signalsandslots.html>`_ .
All widgets can emit signals to inform other widgets or objects about changes and events. In Qt terminology, functions
that are triggered by a signal are called *slots*.

Connect Signals
...............

Let's enhance our `ExampleWidget` to react on the button's `.clicked() <https://doc.qt.io/qt-5/qabstractbutton.html#clicked>`_
signal. We define the slot function `onButtonClicked` to add some text to the text box and update the label::

    def onButtonClicked(self, *args):
        text = self.textBox.toPlainText()
        text = text + '\nclicked'
        self.textBox.setText(text)

        from datetime import datetime
        self.label.setText('Last click {}'.format(datetime.now().time()))

Then we modify the *ExampleWidget's* constructor (``__init__``) and connect the `clicked` signal with the `onButtonClicked` slot::

    self.button.clicked.connect(self.onButtonClicked)

In addition we like to reset the map canvas to the full layer extent, e.g. after a user has changed the spatial extent
by zooming or panning. We like to keep our source-code clear and short. As the reset operation can be defined in
one-line, we use a `lambda function <https://www.w3schools.com/python/python_lambda.asp>`_ as signal-slot::

    self.button.clicked.connect(lambda : self.mapCanvas.setExtent(self.mapCanvas.fullExtent()))

Re-start the widget, zoom or pan within the map canvas and click the button:

.. image:: img/example4_signals_examplewidget_pressme.png

Create Signals
..............

QObjects_ like our widget can define and emit their own signals. This might become useful if other widgets need to be informed about changes.
Signals are defined as class variables::

    sigButtonClicked = pyqtSignal()

and triggered with the `emit` function:

    self.button.clicked.connect(lambda: self.sigButtonClicked.emit())

Overload Signals
................

You can overload a signal's signature to emit different sets of arguments::

    sigButtonClicked = pyqtSignal([], [str])

In this case the signal ``sigButtonClicked`` can be emitted without argument or providing an extra string with more information::

    self.button.clicked.connect(lambda: self.sigButtonClicked.emit())
    self.button.clicked.connect(lambda: self.sigButtonClicked[str].emit('Button  clicked'))

Similarly, you can connect a slot with a signal that provides specific arguments. If you would like to receive the
`sigButtonClicked` definition that also sends some textual information, connect to it like in this example::

    myWidget = ExampleWidget()
    myWidget.sigButtonClicked[str].connect(lambda text : print('Received: "{}"'.format(text)))
    myWidget.show()

Clicking the `Examplewidgets` button will now print ``Received: "Button clicked"`` to the console


**Summary**

You now can:

* use signals and connect them to slots

* define lambda functions and use them as singnal-slots

* create and emit your own signals

* overload signals with different sets of arguments and connect slots to them


5. Context Menus
----------------

`Context menus <https://doc.qt.io/qt-5/qtwidgets-mainwindows-menus-example.html>`_ inform users about possible settings
and operations. To show a context menu, we need to implement the virtual `contextMenuEvent <https://doc.qt.io/qt-5/qwidget.html#contextMenuEvent>`_ method
and execute a QMenu_ ::

        class ContextMenuExample(QWidget):

            def __init__(self, *args):
                super(ContextMenuExample, self).__init__(*args)
                self.resize(QSize(450, 100))
                self.setWindowTitle('ContextMenuExample')

            def contextMenuEvent(self, event:QContextMenuEvent):
                menu = QMenu()

                action1 = menu.addAction('Print "A"')
                action1.triggered.connect(lambda: print('A'))

                action2 = menu.addAction('Print "B"')
                action2.triggered.connect(lambda: print('B'))

                menu.exec_(event.globalPos())

        app = QApplication([])
        w = ContextMenuExample()
        w.show()
        app.exec_()

.. image:: img/example_context_menu1.png

As you see, QActions_ objects are used to describe menu items. The `triggered` signal is fired on mouse-click and can be used
to call slot functions. More complex QMenus_ should be structured with separators and child menus::

                menu.addSeparator()
                subMenu = menu.addMenu('More actions..')
                action3 = menu.addAction('Print "C.1"')
                action3.triggered.connect(lambda: print('C.1'))

                action4 = menu.addAction('Print "C.2"')
                action4.triggered.connect(lambda: print('C.2'))


.. image:: img/example_context_menu_more_actions.png


QAction_ objects can be made checkable. This is useful to present On/Off switches, e.g. to set internal options. For this we
define two boolean variables in the class constructor::

    class ContextMenuExample(QWidget):

        def __init__(self, *args):
            super(ContextMenuExample, self).__init__(*args)
            self.resize(QSize(450, 100))
            self.setWindowTitle('ContextMenuExample')


            self.option1 = True
            self.option2 = False

and enhance `contextMenuEvent(..)`::

        subMenu = menu.addMenu('Options...')

        opt1 = subMenu.addAction('Option 1')
        opt1.setCheckable(True)
        opt1.setChecked(self.option1 == True)
        opt1.toggled.connect(lambda b: setattr(self, "option1", b))

        opt2 = subMenu.addAction('Option 2')
        opt2.setCheckable(True)
        opt2.setChecked(self.option2 == True)
        opt2.toggled.connect(lambda b: setattr(self, "option2", b))

.. image:: img/example_context_menu_options.png


**Summary**

You now learned how to:

* create and show context menus

* create a QAction_ and use its `triggered` and `toggled` signals

* overwrite a virtual method / function



6. Qt Designer
--------------

The more widgets your GUI contains, the more you have to specify details like widget positions, layout behaviour,
button names etc. Tools like the Qt Designer and Qt Creator allow you to design a GUI *frontend* by drag 'n drop, to
better focus on what you want to visualize and to separate front-end from background logic.

Draw a Frontend
........................

Start the Qt Designer (or Qt Creator), click on `File` > `New..` and create a new from (``exampleform.ui``) based on *Widget*.

.. image:: img/example5_new_form_widget.png


.. image:: img/example5_new_form_widget1.png


Now take *at least* 10 minutes to discover the Qt Designer:

* Drag and drop widgets from `Widget Box` to your empty form

* Add layouts from the `Widget Box` to your form and add some widgets

* Explore and modify widget properties with the `Property Editor`

* Set tooltips, change minimum and maximum sizes

* Visualize previews via `View` > `Preview` (or CTRL + P)


.. image:: img/qt_designer_widget_box.png
    :width: 30%

.. image:: img/qt_designer_property_editor.png
    :width: 30%

.. image:: img/qt_designer_object_inspector.png
    :width: 30%

Build a complex UI
.....................

Now we want to create a new widget called `EnMAPBoxWorkshopUI`, which later on can be used to:

* start collecting spectral profiles from a map that is opened in the EnMAP-Box

* receive these spectral profiles from the EnMAP-Box and draw them in a plot

For this we first create a new form that derives from QWidget_ and save it as `enmapboxworkshop.ui`:

.. figure:: img/example5_exampleform.png
    :width: 75%

    ``programming_tutorial2/tut2_part1_basics/exampleform_reference.ui`` as seen in Qt Designer

* the the parent widget's window title to `EnMAPBox Workshop UI`

* create a QLabel_ with object name ``applicationLogo``

* set the image ``programming_tutorial2/tut2_part1_basics/application_logo.svg``
  as background pixmap for the application logo

* create a QHBoxLayout_ that contains:

    * a QLabel_ `Map Tools`
    * a QToolButton_ with object name ``btnSelectProfiles``. It will be used to activate the profile selection
    * a QToolButton_ with object name ``btnClear``. It will be used to clear the plot window

* add a QGraphicsView_ with object name ``plotWidget``

* add a QgsCollapsibleGroupBox_ with title `Options`

* add a QLabel_ `Background Color` and add a QgsColorButton_ with object name ``btnBackgroundColor``

* use the preview (Ctrl+R) to check how your widgets look like, in particular when resizing it, or when you
  collapse or expand the group box

.. image:: img/example5_enmapboxworkshopui_designer.png
    :width: 45%

.. image:: img/example5_enmapboxworkshopui_designer_preview.png
    :width: 45%

Save your last modification with (CTRL+S) and inspect in an text editor. As you see, the Qt Designer
describes the entire frontend in an XML structure.

.. image:: img/example5_enmapboxworkshopui_xml.png


Write the backend
.................

Before we can use our `EnMAPBoxWorkshopUI` widget from python, we need to write its *backend*. The backend loads the `enmapboxworkshopui.ui`
and makes all Qt objects available that we have specified in the Qt Designer. It further specifies signals to
communicate with other widgets, e.g. a `sigSpectralProfileRequest` which we will need to inform the EnMAP-Box if
we want to collect Spectral Profiles.::

    pathUi = os.path.join(os.path.dirname(__file__), 'enmapboxworkshopui.ui')
    from enmapbox.gui.utils import loadUIFormClass
    class EnMAPBoxWorkshopUI(QWidget, loadUIFormClass(pathUi)):

        sigSpectralProfileRequest = pyqtSignal()

        def __init__(self, parent=None):
            super(EnMAPBoxWorkshopUI, self).__init__(parent)
            self.setupUi(self)

            assert isinstance(self.applicationLogo, QLabel)
            assert isinstance(self.btnSelectProfiles, QToolButton)
            assert isinstance(self.btnClear, QToolButton)
            assert isinstance(self.plotWidget, QGraphicsView)
            assert isinstance(self.btnBackgroundColor, QgsColorButton)



.. tip::

    The function ``enmapbox.gui.utils.loadUIFormClass(...)`` enhances the `loadui` described in http://pyqt.sourceforge.net/Docs/PyQt5/designer.html  by
    taking care on QGIS and Python specific issues. Don't forget to call ``self.setupUi(self)`` directly after the ``__init__`` constructor.

We can now open the `EnMAPBoxWorkshopUI` from python::

    app = initQgisApplication()

    w = EnMAPBoxWorkshopUI()
    w.show()

    app.exec_()


.. image:: img/example5_enmapboxworkshopui_python.png



QGIS and EnMAP-Box Icons
.........................

There might be a tiny difference between the Qt Designer's preview [Ctrl+R] and how the widget looks when started from Python.

.. image:: img/example5_enmapboxworkshopui_missing_icon.png

In this case the missing QgsCollapsibleGroupBox_ icon has not been loaded into the `Qt resource system <https://doc.qt.io/qt-5/resources.html>`_.
However, the icon is available:

* if we start our widget from the QGIS python, or

* if we load the missing resources manually

Long story short, download the `qgsresources.zip <https://bitbucket.org/hu-geomatics/enmap-box-workshop2019/downloads/qgisresources.zip>`_
and extract it into the enmapbox root folder:

.. image:: img/pycharm_qgisresources.png

The QGIS icons are available after initializing a QgsApplication_ with::

    from enmapboxtesting import initQgisApplication
    app = initQgisApplication()


To show a QGIS icon, we just need to create a QIcon_ with the icon's resource identifier::

    self.btnSelectProfiles.setIcon(QIcon('://enmapbox/gui/ui/icons/spectralprofile.svg'))
    self.btnClear.setIcon(QIcon(':/images/themes/default/mIconClearText.svg'))


.. image:: img/example5_enmapboxworkshopui_resourceicons.png


.. tip::

    Read :ref:`iconselect_tool` to visualize all icons that are available in a Qt environment.


Promote widgets
...............

You might have realize that some widgets are missing in the widget box, e.g. the QgsMapCanvas_ that we have used in
the first exercises.

*So how can we design a GUI frontend with widgets unavailable in the widget box?*

In this case we (i) use a widget as a placeholder that is available in the widget box as and that (ii) our widget-of-interest inherits from.

In our `EnMAPBoxWorkshopUI` we like to plot spectral profiles for which we use a
`pyqtgraph.PlotWidget <http://www.pyqtgraph.org/documentation/widgets/plotwidget.html>`_. This widget is not available in
the widget box, but it inherits from QGraphicsView_. Therefore we can promote our QGraphicView (object name `plotWidget`)
into a `pyqtgraph.PlotWidget`::

#. Open your `enmapboxworkshop.ui`, select the `plotWidget`, right-mouse context menu and open *Promoted Widgets*.

#. Define a *New Promoted Class* as

    ===================== ====================
    Base class name       QGraphicsView
    Promoted class name   PlotWidget
    Header file           pyqtgraph.PlotWidget
    ===================== ====================

   Click to `Add` and close the dialog

#. Now select the `plotWidget` QGraphicsView object, open its context menu > `Promote to..` > `PlotWidget`

    .. image:: img/example6_promote_widget_to.png

#. Save your changes (Ctrl+S).

#. Verify that our `plotWidget` indeed is a `pyqtgraph.PlotWidget` instance (and not just a QGraphicsView_) with an additional ``assert``::

    from pyqtgraph import PlotWidget
    assert isinstance(self.plotWidget, PlotWidget)

#. Re-start the `EnMAPBoxWorkshopUI` to see how the `plotWidget` has changed into a `pyqtgraph.PlotWidget`

    .. image:: img/example5_enmapboxworkshopui_plotwidget.png

.. tip::

    Each widgets inherits from QWidget_, so you can always use a QWidget_ in the Qt Designer and promote
    it into a more specialized widget class.


React on User Input
...................

The backend specifies how widgets react on user input. In our case we would like to allow users to set the plot widget's background color::

    self.btnBackgroundColor.setColor(self.plotWidget.backgroundBrush().color())
    self.btnBackgroundColor.colorChanged.connect(self.plotWidget.setBackgroundBrush)

Restart the widget and change the background color, e.g. into orange.

.. image:: img/example6_backgroundcolor_orange.png

**Summary**

You now can:

* use the Qt Designer to create a GUI frontend

* promote basic Qt / QGIS widgets into any other derived widgets 

* write a backend that connects widgets and responses to user inputs

